# How to submit homework
your homework will in folders under your root bitbucket repo for our course

You will share your bitbucket repos with:
## Joe Stubbs (joe-stubbs) jstubbs@tacc.utexas.edu
## Brandi Kuritz (brandikuritz) bkuritz@tacc.utexas.edu
## Charlie Dey (ubik10) charlie@tacc.utexas.edu
## Jismi Sabu Kannampuzha (jismisk) jismisabuk@utexas.edu