# How to submit homework
your homework will in folders under your root bitbucket repo for our course

You will share your bitbucket repos with:
 Joe Stubbs (joe-stubbs)
 Brandi Kuritz (brandikuritz)
 Charlie Dey (ubik10)
 Jismi Sabu Kannampuzha (jismisk)