# training-vm-mgmt

This project is for the management of training01-04.

The "ansible" directory is for managing the training## vms that NSO/TI group runs out of VMWare. They are more limited in permissions than Openstack VMs.

